MONGO_URI= mongodb+srv://algie0506:DlntC5bugvJIeJut@cluster0.1jzqe.mongodb.net/Logistics?retryWrites=true&w=majority&appName=Cluster0
PORT=5057
NODE_ENV=development
JWT_ACCESTOKEN=jwtaccesstokenbsit4108
JWT_REFRESHTOKEN=jwtrefreshtokenbsit4108